@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;800&family=Pacifico&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --firstColor: #5800ff;
  --secondColor: #0096ff;
  --thirdColor: #00d7ff;
  --fourthColor: #72ffff;
  font-family: "Nunito", sans-serif;
  scroll-behavior: smooth;
}
/* gloabl classes */
.section-title {
  color: black;
  width: fit-content;
  margin: 0 auto;
  padding: 6px 21px;
  border: solid 2px;
  font-size: 29px;
  font-weight: 700;
  letter-spacing: 2px;
  position: relative;
}
.section-title > span {
  position: relative;
  z-index: 1;
}
.section-title::before,
.section-title::after {
  content: "";
  width: 11px;
  height: 11px;
  background-color: var(--secondColor);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  animation-fill-mode: forwards;
  animation-duration: 0.6s;
  animation-timing-function: ease-in;
}
.section-title:hover {
  color: white;
  border-color: transparent;
  transition-property: color, border-color;
  transition-delay: 0.65s;
}
.section-title::before {
  left: -25px;
}

.section-title::after {
  right: -25px;
}
.section-title:hover::before {
  animation-name: leftAn;
}
.section-title:hover::after {
  animation-name: rightAn;
}
@media (min-width: 768px) {
  .section-title {
    font-size: 35px;
  }
  .section-title::before,
  .section-title::after {
    width: 13px;
    height: 13px;
  }
  .section-title::before {
    left: -30px;
  }
  .section-title::after {
    right: -30px;
  }
}

@keyframes leftAn {
  50% {
    left: 0px;
    width: 13px;
    height: 13px;
  }
  100% {
    left: 0px;
    border-radius: 0%;
    width: 70%;
    height: 100%;
  }
}
@keyframes rightAn {
  50% {
    right: 0px;
    width: 13px;
    height: 13px;
  }
  100% {
    right: 0px;
    border-radius: 0%;
    width: 70%;
    height: 100%;
  }
}
/* end gloabl classes */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* end containers */
/* start header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 70px;
  padding: 0 20px;
}

.logo {
  font-family: Pacifico, cursive;
  font-size: 28px;
  color: var(--secondColor);
  position: absolute;
  left: 24px;
  top: 11px;
}
@media (min-width: 992px) {
  .logo {
    font-size: 40px;
    left: 48px;
    top: 0px;
  }
}

header .bars {
  font-size: 25px;
  display: block;
  position: relative;
  z-index: 1;
}

header .bars.click {
  color: white;
}

header ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  height: 60vh;
  width: 100vw;
  background-color: #2196f3;
  transform: translateY(-100%);
  transition: transform 0.5s;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

header ul.click {
  transform: translatey(0%);
}

header ul li {
  font-size: 29px;
  width: 100%;
  text-align: center;
  margin: 13px 0;
  letter-spacing: 3px;
  position: relative;
}
header ul li::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  left: 0px;
  bottom: 0px;
  background-color: var(--secondColor);
  transition: 0.3s;
}
header ul li:hover::after {
  width: 100%;
}

header ul li a {
  color: white;
  text-decoration: none;
}

header ul li:hover a {
  color: var(--secondColor);
}
@media (min-width: 768px) {
  header {
    position: static;
  }
  header .bars {
    display: none;
  }

  header ul {
    flex-direction: initial;
    position: initial;
    left: initial;
    top: initial;
    height: initial;
    width: initial;
    background-color: initial;
    transform: translateY(0%);
    transition: 0s;
  }
  header ul li {
    margin: 0px 13px;
    font-size: 20px;
    font-weight: 600;
    width: initial;
    letter-spacing: initial;
  }
  header ul li a {
    color: black;
  }
}
/* end header */

/* start landing */
.landing {
  margin-top: 70px;
  padding: 0 15px;
}
.section1 {
  height: auto;
  position: relative;
  padding-top: 50px;
}
.section1 h1 {
  text-align: center;
}
.section1 p {
  text-align: center;
  margin-top: 30px;
}
.section1 .image1 {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}
.section1 .image1 img {
  max-width: 67%;
  width: 220px;
}

.section1 a.arrow-down {
  display: none;
}

@keyframes sdb {
  0% {
    transform: rotateZ(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotateZ(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
.section2 {
  margin-top: 120px;
}
.section2 .image2 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.section2 .image2 img {
  max-width: 100%;
  width: 700px;
}

@media (min-width: 768px) {
  .landing {
    margin-top: 0px;
  }
  .section1 {
    height: calc(100vh - 70px);
  }
  .section2 {
    margin-top: initial;
  }
  .section1 .image1 {
    margin-top: 40px;
  }
  .section1 a.arrow-down {
    padding-top: 70px;
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    position: relative;
    width: 40px;
  }
  .section1 a.arrow-down span {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -12.5px;
    width: 25px;
    height: 25px;
    border-left: 1px solid var(--secondColor);
    border-bottom: 1px solid var(--secondColor);
    transform: rotateZ(-45deg);
    animation: sdb 1.5s infinite;
  }
}
@media (min-width: 992px) {
  .section1 {
    padding-top: 50px;
  }
  .section1 h1 {
    font-size: 47px;
  }
  .section1 p {
    font-size: 20px;
  }
  .section1 .image1 img {
    max-width: 67%;
    width: 250px;
  }
}

@keyframes arrow-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(15px);
  }
}
/* end landing */
/* start about */
.about {
  background-color: var(--secondColor);
  color: white;
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
}

.about .container p {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
}
/* end about */
/* start skill */
.skill {
  padding: 80px 0;
}

.skill .content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
}
.skill .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill .image img {
  max-width: 100%;
  width: 280px;
}
.skill .percent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill .percent ul {
  list-style: none;
  width: 100%;
}
.skill .percent ul li {
  background-color: #e3e2e2;
  display: flex;
  margin: 15px 0;
  position: relative;
}
.skill .percent ul li .left {
  background-color: var(--thirdColor);
  color: white;
  padding: 5px 0 5px 10px;
  width: 135px;
}
.skill .percent ul li .right {
  width: 100%;
}
.skill .percent ul li .right span {
  display: block;
  width: 0%;
  height: 100%;
  transition: width 1s;
  background-color: var(--secondColor);
}

@media (min-width: 992px) {
  .skill .percent ul li .right span::after {
    content: attr(data-percent);
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #777;
  }
}

/* start skill */
/* start projects */
.projects {
  background-color: var(--secondColor);
  padding: 60px 0 50px;
}
.projects .section-title {
  border-color: white;
  color: white;
}
.projects .section-title:hover {
  border-color: transparent;
  color: #2196f3;
}
.projects .section-title::before,
.projects .section-title::after {
  background-color: white;
}
.projects .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.projects .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
.projects .content .box {
  border: solid;
  overflow: hidden;
  position: relative;
  background-color: white;
  height: 180px;
}
@media (min-width: 768px) {
  .projects .content .box {
    height: 200px;
  }
}
.projects .content .box img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.projects .content .box .link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 50%;
  background-color: hwb(0 100% 0% / 0.9);
  transform: translate(-50%, 0%);
  transition: 0.4s;
}
.projects .content .box:hover .link {
  transform: translate(-50%, 100%);
}
.projects .content .box .link a {
  display: block;
  text-decoration: none;
  color: rgb(6, 6, 139);
  font-size: 18;
  font-weight: 600;
  text-transform: uppercase;
}
.projects .content .box .link p {
  margin-top: 15px;
  font-weight: 600;
  text-align: center;
}

.projects .more-content {
  margin-top: 10px;
  font-size: 2px;
  color: white;
  overflow: hidden;
  height: 0px;
  transition: 0.5s;
}
.projects .more-content.show {
  margin-top: 40px;
  height: 100%;
  font-size: 23px;
}
.projects button.more {
  font-size: 18px;
  color: white;
  background-color: transparent;
  padding: 7px 16px;
  border: 2px white solid;
  margin-top: 50px;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  transform: scale(1);
  transition: 0.4s;
}
.projects button.more:hover {
  transform: scale(1.15);
}
/* end projects */

/* start contact */
.contact {
  padding: 70px 0;
}

.contact p {
  color: #777;
  margin: auto;
  margin-top: 20px;
  width: fit-content;
  font-weight: 600;
}
.contact form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  max-width: 500px;
}
.contact form input:not(input[type="submit"]),
.contact form textarea {
  width: 100%;
  padding: 7px;
  margin: 3px 0;
  border: 1px solid;
  display: block;
}

.contact form input[type="submit"] {
  margin-top: 7px;
  padding: 5px 8px;
  font-size: 15px;
  background-color: transparent;
  border: black solid 1px;
  font-weight: 900;
}
.contact form input[type="submit"]:hover {
  background-color: var(--fourthColor);
}

/* end contact */
footer {
  height: 150px;
  background-color: var(--secondColor);
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}
footer .icons {
  display: flex;
  margin-top: 40px;
}
footer .icons .icon {
  width: 35px;
  height: 35px;
  margin: 8px;
  border: white solid 1px;
  transition: 0.3s;
}
footer .icons .icon:hover {
  border-radius: 50%;
}
footer .icons .icon:hover a i {
  transform: scale(1.3);
}
footer .icons .icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 100%;
  color: white;
}
footer .icons .icon a i {
  transition: 0.3s;
}
footer p {
  margin-top: 25px;
}
/* start footer */
/* end footer */
